proto/mlb/task.proto

syntax = "proto3";

import "proto/mlb/shared.proto";

package mlb;

// 任务
service Task {
  // 查询
  rpc Query(QueryRequest) returns (QueryResponse) {}
  // 取消
  rpc Cancel(CancelRequest) returns (CancelResponse) {}
  // 获取队列
  rpc FetchQueue(FetchRequest) returns (FetchResponse) {}
  // 获取历史
  rpc FetchHistory(FetchRequest) returns (FetchResponse) {}
}

// 查询请求
message QueryRequest { 
    // 任务ID
    string taskID = 1;
}

// 查询回复
message QueryResponse { 
    // 状态
    Status status = 1;
    // 构建状态
    BuildStatus buildStatus = 2;
    // 视频的存放地址，仅当构建成功时有值
    string url = 3;
    // 封面的存放地址，仅当构建成功时有值
    string cover = 4;
    // 任务创建时间
    // 任务创建时间
    int64 createdAt = 10;
    // 任务更新时间
    int64 updatedAt = 11;
    // 构建日志
    string buildLog = 12;
}

// 取消请求
message CancelRequest { 
    // 任务ID
    string taskID = 1;
}

// 取消回复
message CancelResponse { 
    // 状态
    Status status = 1;
}

// 获取请求
message FetchRequest { 
    // 开始时间
    int64 startTime = 1;
    // 结束时间
    int64 endTime = 2;
}

// 获取回复
message FetchResponse { 
    // 状态
    Status status = 1;
    // 任务列表
    repeated TaskEntity task = 2;
}
