proto/mlb/video.proto

syntax = "proto3";

import "proto/mlb/shared.proto";

package mlb;

service Video {
    // 将笔迹和音频制作为一个视频
    rpc Build(BuildRequest) returns (BuildResponse) {}
}

// 构建回复
message BuildResponse{ 
    // 状态
    Status status = 1;
    // 任务ID
    string taskID = 2;
}


// 笔记页
message Page {
    // 页码
    int32 index = 1; 
    // 笔迹
    bytes handwriting= 2;
}

// 构建请求
message BuildRequest { 
    // 笔记页内容
    repeated Page page = 1;
    // 笔记事件, json格式
    repeated string event = 2;
    // 音频文件地址, 以http://或https://开始
    string audio = 3;
    // 视频开始的时间戳，单位毫秒
    int64 timestamp = 4;
    // 合成视频的长度，单位毫秒
    int64 duration = 5;
}
